# WarehouseProject

./: README.md  angular.json  package-lock.json  package.json
Warehouse/: Program.cs  README.md  Warehouse.WEB.csproj  appsettings.json  package-lock.json
Warehouse.Common/: Warehouse.Common.csproj
Warehouse.Common/DTOs/: DTOAddItemCartRequest.cs  DTOCartItem.cs  DTOCartResponse.cs  DTOCartUpdateItemQuantityRequest.cs  DTOChangePassword.cs  DTOCity.cs  DTOCreateUser .cs  DTOLogin.cs  DTOLoginSuccessResponse.cs  DTOORderResponse.cs  DTOOrder.cs  DTOOrderCreateRequest.cs  DTOOrderItem.cs  DTOOrderItemRequest.cs  DTOOwner.cs  DTOPassword.cs  DTOPermission.cs  DTOProduct.cs  DTORegisterSupplier.cs  DTORegisterUser.cs  DTORole.cs  DTOSupplier.cs  DTOSupplierUser.cs  DTOUpdateCartItemQuantityRequest.cs  DTOUser.cs
Warehouse.Common/Exceptions/: InvalidPasswordException .cs  UserNotFoundException .cs
Warehouse.Common/Mappings/: MappingProfile.cs
Warehouse.Common/PasswordInterface/: PasswordInterface.cs
Warehouse.Common/PasswordServices/: PasswordService.cs
Warehouse.Data/: Warehouse.Data.csproj  WarehouseContext.cs
Warehouse.Interface/: Warehouse.Interfaces.csproj
Warehouse.Repository/: Warehouse.Repository.csproj
Warehouse.Service/: Warehouse.Service.csproj
Warehouse.Service/Services/: AutenticationService.cs  AuthenticationService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CityService.cs  FormStructureService .cs  GenericService.cs  JWTService.cs  OrderService.cs  ProductService.cs  RegistrationService.cs  SupplierService.cs  UserService.cs
Warehouse/Controllers/: AuthenticationController.cs  CartsController.cs  CategoriesController.cs  CitiesController.cs  OrdersController.cs  OwnersController .cs  PasswordControllers.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
Warehouse/src/app/: app.component.spec.ts  app.component.ts
src/: index.html
src/app/: app.component.ts  (+1 more)
(+67 files in other folders)
